<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ugai</title>
    <link rel="stylesheet" href="Ugai.css">
</head>
<body>
    <header class="header">
        <a href="bastyBet.html"><img src="https://static.vecteezy.com/system/resources/thumbnails/022/891/727/small/sewing-logo-concept-watercolor-illustration-vintage-sewing-machine-vector.jpg" alt="">      
        </a>
      <nav class="nav1">
            <a href="bastyBet.html">киімдер</a>
            <a href="kamzol.html">камзолдар</a>
            <a href="taqiya.html">тақиялар</a>
        </nav>
        <nav class="nav2">
            <a href="">Тапсырыс беру</a>
            <a href="">Сұрақтар</a>
        </nav>
    </header>
   
    <main>
<div class="suretter">
    <div class="suret1">
    <img src="https://i.pinimg.com/236x/7c/04/45/7c0445ed6d4b638b8374780ecbae3c81.jpg" alt="1"width=400px height=500px;/>
    <a href="">Толығырақ білу</a>
</div>
<div class="suret2">
    <img src="https://i.pinimg.com/736x/4e/88/37/4e88377ddb97679fb9110f90c6f563b2.jpg" alt="eki"width=300px height=500px;/>
    <a href="">Толығырақ білу</a>
</div>
<div class="suret3">
    <img src="https://i.pinimg.com/736x/b0/1c/a1/b01ca1e9302c8768d7d9af972fdf8e9d.jpg"alt="ush"width=300px height=500px;/>
    <a href="">Толығырақ білу</a>
</div>
<div class="suret4">
    <img src="https://i.pinimg.com/736x/81/92/ac/8192ac0453167d99e110410dd182efbf.jpg"alt="ush"width=300px height=500px;/>
    <a href="">Толығырақ білу</a>
</div>
</div>
    <!-- <p> Алдағы  Уқтта  Керемет киімдер дизайыны жарққа  шығыды .</p> -->
    <div class="suretter">
        <div class="suret1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxCHszOamRMyEGFza78eHM8tugF6Yafpy0Dw&s" alt="bir"width=300px height=400px;/>
        <a href="">Толығырақ білу</a>
    </div>
    <div class="suret2">
        <img src="hom.jpg"alt="2"width=300px height=400px;/>
        <a href="">Толығырақ білу</a>
    </div>
    <div class="suret3">
        <img src="https://i.pinimg.com/736x/a5/8c/5b/a58c5be287c623924500c331411029ee.jpg"alt="ush"width=300px height=500px;/>
        <a href="">Толығырақ білу</a>
    </div>
    <div class="suret4">
        <img src="https://i.pinimg.com/736x/a5/8c/5b/a58c5be287c623924500c331411029ee.jpg"alt="ush"width=300px height=500px;/>
        <a href="">Толығырақ білу</a>
    </div>
    </div>


    </main>
    <footer>        
    </footer>
</body>
</html>
    
</body>
</html>