@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Fira+Code:wght@300..700&family=Protest+Guerrilla&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    font-family: "Comfortaa", serif;
    font-optical-sizing: auto;
}
.header{
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 99.4%;
    top: 0;
}
.header img{
    width: 170px;
    height: 120px;
}
.nav1{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}
.nav1 a{
    color: black;
}
.nav2{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.nav2 a{
    background-color: rgb(109, 103, 95);
    padding: 10px;
    border-radius: 15px;
    color: white;
}
.suret1 a{
    background-color: bisque;
    color: black;
    padding: 10px;
    border-radius: 20px;
    margin-top: 30px;
    text-align: center;
}
.suret1{
    display: flex;
    flex-wrap: wrap;
}
.suret2 a{
    background-color: bisque;
    color: black;
    padding: 10px;
    border-radius: 20px; 
    margin-top: 30px;
 
}
.suret2{
    display: flex;
    flex-wrap: wrap;
}
.suret3{
    display: flex;
    flex-wrap: wrap;
}
.suret3 a{
    background-color: bisque;
    color: black;
    padding: 10px;
    border-radius: 20px;
    margin-top: 30px;  
}
.suret4{
    display: flex;
    flex-wrap: wrap;
}
.suret4 a{
    background-color: bisque;
    color: black;
    padding: 10px;
    border-radius: 20px;  
    margin-top: 30px;

}

.suretter{
    display: flex;
    justify-content: space-evenly;
    margin-top: 200px;
    margin-left: 60px;
}
.suretter img{
    border-radius: 10px;
}