<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="kamzol.css">
</head>
<body>
    <header class="header">
            <a href="kamzol.html"><img src="https://imgcdn.stablediffusionweb.com/2024/9/16/c09b7f72-e3d3-470c-ac29-5b8c13b8d3e2.jpg" alt="1"width=60px height=80px;/a>

    <nav class="nav1">
        <a href="bastyBet.html">киімдер</a>
        <a href="kamzol.html">камзолдар</a>
        <a href="taqiya.html">тақиялар</a>
    </nav>
    <nav class="nav2">
        <a href="">Тапсырыс беру</a>
        <a href="">Сұрақтар</a>
    </nav>
</header>

<main>
<div class="suretter">
<div class="suret1">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTAYNHWWc2Nl6k4BRu5bXB5RhxO6rvNP-4bg&s" alt="bir"width=300px height=400px;/>
<a href="">Толығырақ білу</a>
</div>
<div class="suret2">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl68fXX225lGE_PI5M9Az4i7wJLnkTMUviGg&s" alt="eki"width=300px height=400px;/>
<a href="">Толығырақ білу</a>
</div>
<div class="suret3">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOI115L8E4W53RkkqM5RozWqTt3V3B3y2itA&s"alt="ush"width=300px height=400px;/>
<a href="">Толығырақ білу</a>
</div>
<div class="suret4">
<img src="https://images.satu.kz/130849480_w640_h320_kamzoly-natsionalnye-v.jpg"alt="ush"width=300px height=400px;/>
<a href="">Толығырақ білу</a>
</div>
</div>
<!-- <p> Алдағы  Уқтта  Керемет киімдер дизайыны жарққа  шығыды .</p> -->
<div class="suretter">
    <div class="suret1">
    <img src="https://images.satu.kz/130849484_w640_h640_kamzoly-natsionalnye-v.jpg"alt="бір"width=300px height=400px;>
    <a href="">Толығырақ білу</a>
    </div>
<div class="suret2">
    <img src="https://images.satu.kz/130849478_w640_h320_kamzoly-natsionalnye-v.jpg" alt="eki"width=300px height=400px;/>
    <a href="">Толығырақ білу</a>
</div>
<div class="suret3">
    <img src="https://images.satu.kz/130849482_w640_h320_kamzoly-natsionalnye-v.jpg"alt="ush"width=300px height=400px;/>
    <a href="">Толығырақ білу</a>
</div>
<div class="suret4">
    <img src="https://images.satu.kz/130849484_w640_h640_kamzoly-natsionalnye-v.jpg"alt="ush"width=300px height=400px;/>
    <a href="">Толығырақ білу</a>


<iframe width="560" height="315" src="https://www.youtube.com/embed/jfY4WUx27BY?si=cjCTKCNNofTGA7Cz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
</div>
</main>
<footer>        
</footer>
</body>
</html>

    
</body>
</html>