<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>байланыс</title>
    <link rel="stylesheet" href="taqia.css">
</head>
<body>
    <header class="header">
        <header style="background-image:url(hom.jpg)";>     
            <ul>
                <li><a href="bastyBet.html">басты бет</a></li>
                <li><a href="kamzol.html">туралы</a></li>
                <li><a href="taqiya.html">байланыс</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>бізге жазыңыз</h2>
        <form>
            <label>
            <input name="name"type="text"plaeholder="Атыңыз">
            </label>
            <label>
            <input type="lastname"type="text"plaeholder="фамилия">
            </label>
            <label>
        <input name="phone"type="text"plaeholder="Телефон нөміріңыз">
            </label>
            <label>
            <input type="submit" value="Тапсырыс беру">
            </label>
        </form>
    </main>
    
</body>
</html>