<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ugai</title>
    <link rel="stylesheet" href="Ugai.css">
</head>
<body>
    <header class="header">
        <a href="bastyBet.html"><img src="https://static.vecteezy.com/system/resources/thumbnails/022/891/727/small/sewing-logo-concept-watercolor-illustration-vintage-sewing-machine-vector.jpg" alt="">      
        </a>
      <nav class="nav1">
            <a href="bastyBet.html">киімдер</a>
            <a href="kamzol.html">камзолдар</a>
            <a href="taqiya.html">тақиялар</a>
        </nav>
        <nav class="nav2">
            <a href="taqiya.html">Тапсырыс беру</a>
            <a href="">Сұрақтар</a>
        </nav>
    </header>
   
    <main>
<div class="suretter">
    <div class="suret1">
    <img src="https://i.pinimg.com/736x/28/97/09/289709fb134b72db335f1e57d8080ec5.jpg" alt="bir"width=300px height=500px;/>
    <a href="">Толығырақ білу</a>
</div>
<div class="suret2">
    <img src="https://i.pinimg.com/236x/40/9a/d6/409ad64662148473ef0e33b063a12965.jpg" alt="eki"width=300px height=500px;/>
    <a href="">Толығырақ білу</a>
</div>
<div class="suret3">
    <img src="https://i.pinimg.com/736x/a5/8c/5b/a58c5be287c623924500c331411029ee.jpg"alt="ush"width=300px height=500px;/>
    <a href="">Толығырақ білу</a>
</div>
<div class="suret4">
    <img src="https://i.pinimg.com/736x/a5/8c/5b/a58c5be287c623924500c331411029ee.jpg"alt="ush"width=300px height=500px;/>
    <a href="">Толығырақ білу</a>
</div>
</div>
    <!-- <p> Алдағы  Уқтта  Керемет киімдер дизайыны жарққа  шығыды .</p> -->
    <div class="suretter">
        <div class="suret1">
        <img src="https://i.pinimg.com/736x/28/97/09/289709fb134b72db335f1e57d8080ec5.jpg" alt="bir"width=300px height=500px;/>
        <a href="">Толығырақ білу</a>
    </div>
    <div class="suret2">
        <img src="https://i.pinimg.com/736x/74/ce/48/74ce48a0eabfa86ec0dc817f5641b0ae.jpg" alt="eki"width=300px height=500px;/>
        <a href="">Толығырақ білу</a>
    </div>
    <div class="suret3">
        <img src="https://i.pinimg.com/736x/a5/8c/5b/a58c5be287c623924500c331411029ee.jpg"alt="ush"width=300px height=500px;/>
        <a href="">Толығырақ білу</a>
    </div>
    <div class="suret4">
        <img src="https://i.pinimg.com/736x/a5/8c/5b/a58c5be287c623924500c331411029ee.jpg"alt="ush"width=300px height=500px;/>
        <a href="">Толығырақ білу</a>
    </div>
    </main>
    <footer> 
               
    </footer>
</body>
</html>