@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Fira+Code:wght@300..700&family=Protest+Guerrilla&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    font-family: "Comfortaa", serif;
    font-optical-sizing: auto;
}
.header{
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 99.4%;
    top: 0;
}
.header img{
    width: 170px;
    height: 120px;
}
.nav1{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}
.nav1 a{
    color: black;
}
.nav2{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.nav2 a:{
    background-color: rgb(109, 103, 95);
    padding: 10px;
    border-radius: 15px;
    color: white;
    transition:background-color: 03s,transform 0.3s;
}
.nav1 a:first-child:hover{
    background-color:#00796b;
    transform:scale(1.1);
}
.nav1 a, .nav2 a{
    position:relative;
}
.nav1 a:hover::after, /nav2 a::after{
    weight:100;
}
.suret {
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(300px,1fr));
}
.suret1 a:{
    background-color: bisque;
    color: black;
    padding: 10px;
    border-radius: 20px;
    margin-top: 30px;
    text-align: center;
}
nav1 a:hover, .nav2 a:hover{
    font-size:20px;
    transition:font-size 0.3s, color 0.3s;
}

.suret1{  
    display: flex;
    flex-wrap: wrap;
}
.suret1 img:hover{
    transform:scale(1.1) rotate(5deg);
    box-shadow:0 15px 20px rgba(0,0,0,0.4);
    filter:brightness(1.2);
}
.suret2 a{
    background-color: bisque;
    color: black;
    padding: 10px;
    border-radius: 20px; 
    margin-top: 30px;
 
}
.suret2{
    display: flex;
    flex-wrap: wrap;
}
.suret3{
    display: flex;
    flex-wrap: wrap;
}
.suret3 a{
    background-color: bisque;
    color: black;
    padding: 10px;
    border-radius: 20px;
    margin-top: 30px;  
}
.suret4{
    display: flex;
    flex-wrap: wrap;
}
.suret4 a{
    background-color: bisque;
    color: black;
    padding: 10px;
    border-radius: 20px;  
    margin-top: 30px;

}

.suretter{
    display: flex;
    justify-content: space-evenly;
    margin-top: 200px;
    margin-left: 60px;
}
.suretter img{
    border-radius: 10px;
}
.suret2 {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

.syret1 {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    transition-duration:0.5s,1s;
    transition-timing-function:ease-in-out,linear;
    transition-property:transform,color;
}

.suretter3 a:hover {
    color: black;
    text-decoration: none;
    transform:scale(1.1);
    color: gray; 
    text-decoration: underline; 
}



.suret2 a {
    background-color:bisque;
    border-radius: 20px;
    padding:10px;
    color: black;
    text-decoration:none
    transition-duration:0.5s,1s;
    transition-timing-function:ease-in-out,linear;
    transition-property:transform,color;
}
.suretter2 a:hover{
     transform:scale(1.1);
}
.team{
    text-align: center;
    padding: 100px;
}
.team h1{
    font-size: 40px;
}
.team p{
    font-size: 20px;
}

input{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    -webkit-box-sizing:border-box;
    width: 70%;
    height: 56px;
    padding: 18px 20px;
    border-radius: 12px;
    margin-left:15%;
    margin-bottom:20px;
    
}
form{
    margin-bottom: 20%;
}

.aHrefs a{

    background-color: rgb(240, 223, 223);
    border-radius: 12px;
    padding: 8px;
    transition-duration:0.5s,1s;
    transition-timing-function:ease-in-out,linear;
    transition-property:transform,color;
    text-decoration: none;
    color: black;
}

.aHrefs{
    display: flex;
    gap: 40px;
    justify-content: center;
}
.aHrefs a:hover{
    background-color: pink;
    text-decoration: underline;
    transform:scale(1.1);
}
.div-in {
    border-radius: 10px;
    border: 1px solid black;
    padding: 5px;
}

.div-end {
    border-radius: 10px;
    border: 1px solid black;
    padding: 5px;
}

.div-middle a {
    text-decoration: none;
    color: black;
}

.div-middle a:hover {
    color: rgb(128, 128, 128);
    transition: 0.5s;
}

.div-middle {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-bottom: 30px
}

.section1 {
    display: flex;
    justify-content: space-around;
}
.section1 img {
    width: 220px;
    height: 200px;
    gap: 10px;
    margin-bottom: 20px;
    border-radius: 10px ;
     transition-duration:0.5s,1s;
    transition-timing-function:ease-in-out,linear;
    transition-property:transform,color;

  
}
.section1 img:hover{
    animation-name: asl;
    animation-duration: 2s;

}